<!doctype html>

<html>

<head>
    <style>
        .hidden {
            /*visibility: hidden;*/
        }

        .images {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <button id="img1Btn" style="margin: 0 auto;" onclick='showImage("img2", "img1")'><img id="img1" style="display:none;margin: 0 auto;"
            src="creditu_app_01.png" /></button>
    <button id="img2Btn" style="margin: 0 auto;" onclick='showImage("img3", "img2")'><img id="img2" style="display:none;margin: 0 auto;"
            src="creditu_app_02.png" /></button>
    <button id="img3Btn" style="margin: 0 auto;" onclick='showImage("img4", "img3")'><img id="img3" style="display:none;margin: 0 auto;"
            src="creditu_app_03.png" /></button>
    <button id="img4Btn" style="margin: 0 auto;" onclick='showImage("img5", "img4")'><img id="img4" style="display:none;margin: 0 auto;"
            src="creditu_app_04.png" /></button>
    <button id="img5Btn" style="margin: 0 auto;" onclick='showImage("img6", "img5")'><img id="img5" style="display:none;"
            src="creditu_app_05.png" /></button>
    <button id="img6Btn" style="margin: 0 auto;" onclick='showImage("img7", "img6")'><img id="img6" style="display:none;"
            src="creditu_app_06.png" /></button>
    <button id="img7Btn" style="margin: 0 auto;" onclick='showImage("img8", "img7")'><img id="img7" style="display:none;"
            src="creditu_app_07.png" /></button>
    <button id="img8Btn" style="margin: 0 auto;" onclick='showImage("img1", "img8")'><img id="img8" style="display:none;"
            src="creditu_app_08.png" /></button>
    <script>
        showImage("img1", "")

        document.addEventListener('contextmenu', reverseImage);
        document.getElementById("img1Btn").addEventListener("touchstart", tapHandler);

        var tappedTwice = false;

        function tapHandler(event) {
            if (!tappedTwice) {
                tappedTwice = true;
                setTimeout(function () {
                    tappedTwice = false;
                }, 300);
                return false;
            }
            event.preventDefault();
            //action on double tap goes below
            alert('You tapped me Twice !!!');
        }

        function reverseImage(e) {
            e.preventDefault();
            console.log(e.target.id)


            switch (e.target.id) {
                case "img1":
                    {
                        showImage("img7", "img1")
                    }
                case "img2":
                    {
                        showImage("img1", "img2")
                    }
                case "img3":
                    {
                        showImage("img2", "img3")
                    }
                case "img4":
                    {
                        showImage("img3", "img4")
                    }
                case "img5":
                    {
                        showImage("img4", "img5")
                    }
                case "img6":
                    {
                        showImage("img5", "img6")
                    }
                case "img7":
                    {
                        showImage("img6", "img7")
                    }
                case "img8":
                    {
                        showImage("img7", "img8")
                    }

            }

        }

        document.getElementById("img1Btn").addEventListener("click", showImage("img2", "img1"));
        document.getElementById("img2Btn").addEventListener("click", showImage("img3", "img2"));
        document.getElementById("img3Btn").addEventListener("click", showImage("img4", "img3"));
        document.getElementById("img4Btn").addEventListener("click", showImage("img5", "img4"));
        document.getElementById("img5Btn").addEventListener("click", showImage("img6", "img5"));
        document.getElementById("img6Btn").addEventListener("click", showImage("img7", "img6"));
        document.getElementById("img6Btn").addEventListener("click", showImage("img8", "img7"));
        document.getElementById("img7Btn").addEventListener("click", showImage("img1", "img8"));

        function showImage(show, hide) {
            console.log(show, hide)
            document.getElementById('img1Btn').style.display = "none";
            document.getElementById('img1').style.display = "none";
            document.getElementById('img2Btn').style.display = "none";
            document.getElementById('img2').style.display = "none";
            document.getElementById('img3Btn').style.display = "none";
            document.getElementById('img3').style.display = "none";
            document.getElementById('img4Btn').style.display = "none";
            document.getElementById('img4').style.display = "none";
            document.getElementById('img5Btn').style.display = "none";
            document.getElementById('img5').style.display = "none";
            document.getElementById('img6Btn').style.display = "none";
            document.getElementById('img6').style.display = "none";
            document.getElementById('img7Btn').style.display = "none";
            document.getElementById('img7').style.display = "none";
            document.getElementById('img8Btn').style.display = "none";
            document.getElementById('img8').style.display = "none";



            document.getElementById(show + 'Btn').style.display = "block";
            document.getElementById(show).style.display = "block";
            document.getElementById(show).style.margin = "0 auto";

        }

        // document.getElementById("img1").classList.remove("");
        //        document.getElementById("img1").addEventListener("click",)
    </script>
</body>

</html>