<!doctype html>
<html>

<head>
	<title></title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="main.css" type="text/css" media="all">
	<script src="capture.js">
	</script>
</head>

<body>
	<div class="contentarea">
		<h1>

		</h1>
		<p>
		</p>
		<div class="camera">
			<video id="video">Video stream not available.</video>
			<button id="startbutton">Take photo</button>
		</div>
		<canvas id="canvas">
		</canvas>
		<div class="output">
			<img id="photo" alt="The screen capture will appear in this box.">
		</div>
		<p> </p>
	</div>
</body>

</html>